{
  "name": "mus",
  "version": "0.1.0",
  "description": "My music player",
  "main": "mus.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "player"
  ],
  "author": "= <=>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.3.1",
    "express": "^4.12.4",
    "prompt": "^0.2.14"
  }
}
